packages_to_add:
#logiciels_math
    sci-mathematics/giac
    sci-mathematics/xcas-icon-capesos
    gnome-extra/gnome-calculator
    gnome-extra/gnome-calculator-capesos-icon
    sci-calculators/Numworks
    sci-mathematics/geogebra
    app-doc/ressources-officielles-math
    sci-mathematics/scratch3-ac-grenoble
    app-text/lecteur_pdf
    sci-mathematics/scilab
#Python
    dev-lang/python:2.7::capesos
    app-doc/python2-dash-docset
    dev-lang/python:3.6::capesos
    app-doc/python3-dash-docset
    dev-python/Pyzo
    dev-python/notebook-capesos-icon
    dev-python/numpy
    app-doc/numpy-dash-docset
    sci-libs/scipy
    app-doc/scipy-dash-docset
    dev-python/matplotlib
    app-doc/matplotlib-dash-docset
    dev-python/pillow
    dev-python/imageio
